# MCalendar

app/: build.gradle
app/src/androidTest/java/top/moverco/mcalender/: ExampleInstrumentedTest.java
app/src/main/java/top/moverco/mcalender/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/top/moverco/mcalender/: ExampleUnitTest.java
calendar/: build.gradle
calendar/src/androidTest/java/top/moverco/calender/: ExampleInstrumentedTest.java
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/top/moverco/calender/: CalendarItemView.java  ICalendar.java  MCalendar.java  MCalendarItemClickListener.java
calendar/src/main/res/layout/: calendar_text_day.xml  calendar_view.xml
calendar/src/main/res/values/: attrs.xml  strings.xml
calender/src/main/java/top/moverco/calender/: ICalender.java  MCalender.java
calender/src/main/res/layout/: calender_view.xml
calender/src/main/res/values/: strings.xml
calender/src/main/res/values-en-rUS/: string.xml  strings.xml
calender/src/test/java/top/moverco/calender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/top/moverco/mcalender/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
