<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/calender_header"
    android:layout_width="match_parent"
    android:layout_height="30dp">
    <ImageView
        android:id="@+id/calender_pre_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/prev"/>
    <TextView
        android:id="@+id/calender_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/calender_pre_button"
        android:layout_toLeftOf="@id/calender_next_button"
        android:text="@string/header_test"/>
    <ImageView
        android:id="@+id/calender_next_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/next"/>
</RelativeLayout>
    <LinearLayout
        android:id="@+id/calender_week"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="@string/Sunday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="@string/Monday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="@string/Tuesday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="@string/Wednesday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="@string/Thursday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="@string/Friday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="@string/Saturday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>